<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
<style>

body {
    background: #EFF7FE;
    padding-top: 15px;
}

.main-section {
    border: 0.5px solid rgb(54, 54, 54);
    background-color: #fff;
}

.profile-header {
    background-image: url("/gaming-bg.jpg");
    height:150px;
    
}

.user-detail {
    margin:-50px 0px 30px 0px;
}

.user-detail img {
    height:100px;
    width:100px;
}

.user-detail h5 {
    margin:15px 0px 5px 0px;
}

.user-social-detail {
    padding:15px 0px;
    background-color: rgb(54, 54, 54);
}

.user-social-detail a i{
    color:#fff;
    font-size:23px;
    padding: 0px 5px;
}

</style>
</head>

<body>
    
  <div class="container">
    <div class="row">
      <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                  <img src="/foto-profile.jpg" class="rounded-circle">
                  <h5 style="letter-spacing: 3px; tex">Marvel Zefanya</h5>
                  <p style="letter-spacing: 3px;"><i class="fa fa-map-marker" aria-hidden="true"></i> Jakarta</p>

                  <hr>
                  <a href="#" class="btn btn-info btn-sm">Visit Profile</a>
                  <hr>

                  <span>Hi! I'am a college student.</span>
              </div>
          </div>
          <div class="row user-social-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
              </div>
          </div>
      </div>
    </div>
  </div>


</body>
</html>